<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="cache-control" content="no-cache">
    <title>图片集</title>

<style type="text/css">
h1
{color:#0000FF;
font-size:130%;
}

h2
{color:#ED7D31;
font-size:130%;
}

h3
{
color:#00B050;
font-size:130%;
}

p
{
line-height: 1.6em;
text-align: justify;
text-indent: 2em;
font-size:130%;
line-height:160%;
}

img
{
max-width: 100%;
height: auto;
width: auto;
width: auto;
}

a{
text-decoration: none;
 }

        .container {
            max-width: 10000px;
            margin: 0px auto;
            border-radius: 0px;
            box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0.0);
            padding: -2px;
        }

        .collapse {
            font-size: 18px;
        }

        .collapse .item {
            border-top: 1px solid #dddddd;
            cursor: pointer;
        }

        .collapse .item:last-child {
            border-bottom: 1px solid #ddd;
        }

        .collapse .item-header {
            display: flex;
            align-items: center;
            color: #00B050;
            font-weight: 500;
            line-height: 30px;
        }


        .collapse .item-header::after {
            content: '';
            display: block;
            width: 6px;
            height: 6px;
            border-top: 1px solid #303030;
            border-right: 1px solid #303030;
            margin-left: auto;
            transform: rotate(45deg);
            transition: all .3s;
        }


        .collapse .item.active .item-header::after {
            transform: rotate(135deg);
        }


        .collapse .item-content {
            font-size: 16px;
            color: #000000;
            height: 0;
            overflow: hidden;
            transition: all .4s;
        }

        .collapse .item.active .item-content {
            height: auto;
            padding-bottom: 16px;
        }

</style>

</head>

<!--<body>-->
<body style="border: 0px solid white;text-align: left;">


<div class="container">
    <div hidden="hidden" class="collapse">
        <div class="item">
            <div class="item-header"></div>
            <div class="item-content"></div>
        </div>
    </div>
</div>


<div class="container">
    <div class="collapse">

        <div class="item ">
            <div class="item-header">
                <h1>图片10%质量</h1>
            </div>
            <div class="item-content">
                <img src="image/q10/screenshot1.jpg" alt="加载中..." onerror="image/q10/screenshot1.jpg"/>
<!--                <img src="image/q10/screenshot2.jpg" alt="加载中..." onerror="image/q10/screenshot2.jpg"/>-->
<!--                <img src="image/q10/screenshot3.jpg" alt="加载中..." onerror="image/q10/screenshot3.jpg"/>-->
<!--                <img src="image/q10/screenshot4.jpg" alt="加载中..." onerror="image/q10/screenshot4.jpg"/>-->
<!--                <img src="image/q10/screenshot5.jpg" alt="加载中..." onerror="image/q10/screenshot5.jpg"/>-->
<!--                <img src="image/q10/screenshot6.jpg" alt="加载中..." onerror="image/q10/screenshot6.jpg"/>-->
<!--                <img src="image/q10/screenshot7.jpg" alt="加载中..." onerror="image/q10/screenshot7.jpg"/>-->
<!--                <img src="image/q10/screenshot8.jpg" alt="加载中..." onerror="image/q10/screenshot8.jpg"/>-->
<!--                <img src="image/q10/screenshot9.jpg" alt="加载中..." onerror="image/q10/screenshot9.jpg"/>-->
<!--                <img src="image/q10/screenshot10.jpg" alt="加载中..." onerror="image/q10/screenshot10.jpg"/>-->
                <br/>
            </div>
        </div>

        <div class="item ">
            <div class="item-header">
                <h1>图片20%质量</h1>
            </div>
            <div class="item-content">
                <img src="image/q20/screenshot1.jpg" alt="加载中..." onerror="image/q20/screenshot1.jpg"/>
<!--                <img src="image/q20/screenshot2.jpg" alt="加载中..." onerror="image/q20/screenshot2.jpg"/>-->
<!--                <img src="image/q20/screenshot3.jpg" alt="加载中..." onerror="image/q20/screenshot3.jpg"/>-->
                <br/>
            </div>
        </div>


        <div class="item">
            <div class="item-header">
                <h1>文字文字</h1>
            </div>
            <div class="item-content">
                <h2>文字文字</h2>
                <p>好好好好好好好好好好好好好好好好好好
                    好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好
                    好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好。
                    <br>　　
                    <br>　　好好好好好好好好好好好好好好好好好好
                    好好好好好好好好好好好好好好好好好好好好好好
                    好好好好好好好好好好好好好好好好好好好好好好
                    好好好好好好好好好好好好好好好好好好好好好好
                    好好好好好好好好好好好好好好好好好好好好好好
                    好好好好好好好好好好好好好好好好好好好好好好。
                    <br>　　
                    <br>　　
                    <br>　
                    　　<br><img src="image/q10/screenshot11.jpg" alt="正在加载..." onerror="this.src='image/q10/screenshot11.jpg'" />
                    <br>　　好好好好好好好好好好好好好好好好好好
                    好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好
                    好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好。
                    <br>　　
                    <br>　　好好好好好好好好好好好好好好好好好好
                    好好好好好好好好好好好好好好好好好好好好好好
                    好好好好好好好好好好好好好好好好好好好好好好
                    好好好好好好好好好好好好好好好好好好好好好好
                    好好好好好好好好好好好好好好好好好好好好好好。
                    <br>　　
                    <br>　　
                    <br>　
                </p>

<!--                　　<br><img src="image/q10/screenshot12.jpg" alt="正在加载..." onerror="this.src='image/q10/screenshot12.jpg'"/>-->
                <h2>
                    好好好好好好好好好好好好好好好好好好
                </h2>
                <p>
                    好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好
                    <br>　　好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好
                    <br>　好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好<br>　　

                    好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好<br>　　
                    <br>　　好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好
                    <br>　　好好好好好好好好好好好好好好好好好好<br>　　

                    好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好<br>　　

                    好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好<br>　　

                    好好好好好好好好好好好好好好好好好好<br>　　

                    好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好<br>　　
                    好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好<br>　　
                    好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好<br>　　
                    好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好<br>　　
                    好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好<br>　　
                    好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好
                </p>


                <h2>
                    好好好好好好好好好好好好好好好好好好
                </h2>
                <p>好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好<br>　　

                    我好好好好好好好好好好好好好好好好好好<br>　　
                    好好好好好好好好好好好好好好好好好好<br>　　
                    好好好好好好好好好好好好好好好好好好<br>　　
                    好好好好好好好好好好好好好好好好好好<br>　　
                    好好好好好好好好好好好好好好好好好好<br>　　

                    好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好

                </p>
                <h2>好好好好好好好好好好好好好好好好好好</h2>

                <p>好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好</p>
                <h2>好好好好好好好好好好好好好好好好好好</h2>
                <p>
                    好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好


                    好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好

                    好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好
                    好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好
                    好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好
                </p>
                <h2>好好好好好好好好好好好好好好好好好好</h2>
                <p>好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好
                    好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好
                    好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好</p>
                <h2>好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好</h2>
                <p>好好好好好好好好好好好好好好好好好好</p>
                <h3>好好好好好好好好好好好好好好好好好好</h3>
                <p>
                    好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好<h3>好好好好好好好好好好好好好好好好好好</h3>
                <p>好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好
                </p>
                <h3>好好好好好好好好好好好好好好好好好好</h3>
                <p>好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好
                </p>
                <h3>好好好好好好好好好好好好好好好好好好</h3>
                <p>好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好
                </p>
                <h3>好好好好好好好好好好好好好好好好好好</h3>
                <p>好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好
                </p>
            </div>
        </div>
    </div>
</div>

<script>

        const $ = s => document.querySelector(s)
        const $$ = s => document.querySelectorAll(s)

        class Collapse {
            constructor($container, type = 1) {
                this.$container = $container
                this.$$items = $container.querySelectorAll('.item')
                this.type = type
                this.bind()
            }

            bind() {
                let self = this
                this.$$items.forEach($item => {
                    $item.onclick = function () {
                        if (self.type === 2) {
                            this.classList.toggle('active')
                        } else if (self.type === 1) {
                            self.$$items.forEach($item => $item.classList.remove('active'))
                            this.classList.add('active')
                        }
                    }
                })
            }
        }

        new Collapse(document.querySelectorAll('.collapse')[0])
        new Collapse(document.querySelectorAll('.collapse')[1], 2)


        // document.querySelectorAll('.collapse').forEach($container => new Collapse($container))


</script>
</body>

</html>